1.
	1
	[3, 'John', 4]
	Hi
	4
	[1]
	True
	False
2.
1)
	True
	True
	[0, 1, 'hello', 3, 4, 5]
2)
	True
	False
	[6, 5, 4, 3, 2]
3)
	[-2, 9, -1.5, 3]
	[4.0, 9.0, 1.5, 3.0]
4)
	키에러 발생! : print(animals['donkey'])의 donkey가 d로 바꿔줘야 실행됨
3.
def how_many(org):
	l=org.values()
	k=0
	for i in l:
		k=len(i)+k
	print(k)

animals = { 'a': ['aardvark'], 'b': ['baboon'], 'c': ['coati']}
animals['d'] = ['donkey']
animals['d'].append('dog')
animals['d'].append('dingo')
how_many(animals)

4.
def biggest(org):
	l=org.values()
	ll=list(org.keys())
	print(ll)
	k=0
	tt=-1
	a=0;
	for i in l:
		tt=tt+1
		if(k<len(i)):
			k=len(i)
			a=tt
	print(ll[a])

animals = { 'a': ['aardvark'], 'b': ['baboon'], 'c': ['coati']}
animals['d'] = ['donkey']
animals['d'].append('dog')
animals['d'].append('dingo')
biggest(animals)
